# java

./: .gitignore
day00/ex00/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day00/src/day00/ex00/: Program.java
day00/src/day00/ex01/: Program.java
day00/src/day00/ex02/: Program.java
day00/src/day00/ex03/: Program.java
day00/src/day00/ex04/: Program.java
day00/src/day00/ex05/: Program.java
day00/src/ex00/: Program.java
day00/src/ex01/: Program.java
day00/src/ex02/: Program.java
day00/src/ex04/: Program.java
day00/src/ex05/: Program.java
day01/src/day01/ex00/: Program.java  Transaction.java  User.java
day01/src/day01/ex00/models/: Transaction.java  User.java
day01/src/day01/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/src/day01/ex01/models/: User.java
day01/src/day01/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/src/day01/ex02/models/: User.java
day01/src/day01/ex02/userslist/: UsersArrayList.java  UsersList.java
day01/src/day01/ex03/: Program.java  Transaction.java  TransactionLinkedList.java  TransactionList.java  User.java  UserIdsGenerator.java
day01/src/day01/ex03/models/: Transaction.java  User.java
day01/src/day01/ex03/transactionlist/: TransactionLinkedList.java  TransactionList.java
day01/src/day01/ex04/: Program.java  UserIdsGenerator.java
day01/src/day01/ex04/models/: ListNode.java  TransCat.java  Transaction.java  User.java
day01/src/day01/ex04/services/: TransactionService.java
day01/src/day01/ex04/transactionlist/: TransactionLinkedList.java  TransactionList.java
day01/src/day01/ex04/userslist/: UsersArrayList.java  UsersList.java
day01/src/day01/ex05/: Program.java  UserIdsGenerator.java
day01/src/day01/ex05/menu/: DevMenuImplementation.java  Menu.java  MenuImplementation.java
day01/src/day01/ex05/models/: ListNode.java  NegativeBalanceException.java  TransCat.java  Transaction.java  User.java  UserNotFoundException.java
day01/src/day01/ex05/services/: IllegalTransactionException.java  IllegalTransactionExceptions.java  TransactionService.java
day01/src/day01/ex05/transactionlist/: TransactionLinkedList.java  TransactionList.java  TransactionListEmptyException.java  TransactionNotFoundException.java
day01/src/day01/ex05/userslist/: UsersList.java  (+1 more)
day01/src/ex00/: Program.java  Transaction.java  User.java
day01/src/ex00/src/: Program.java  Transaction.java  User.java
day01/src/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/src/ex01/src/: Program.java  User.java  UserIdsGenerator.java
day01/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/src/ex02/src/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/src/ex03/: Program.java  Transaction.java  TransactionLinkedList.java  TransactionList.java  User.java  UserIdsGenerator.java
day01/src/ex03/src/: Program.java  Transaction.java  TransactionLinkedList.java  TransactionList.java  User.java  UserIdsGenerator.java
day02/src/day02/ex00/: GetSignature.java  Program.java  signatures.txt
day02/src/ex00/: GetSignature.java  Program.java
day03/src/day03/ex00/: MyThread.java  Program.java
day03/src/day03/ex01/: MyThread.java  OldProgram.java  Program.java
day03/src/day03/ex02/: MyThread.java  Program.java
day03/src/day03/ex03/: DataObject.java  LinkWithNumber.java  Main.java  Worker.java  files_urls.txt
day03/src/ex00/: MyThread.java  Program.java
day03/src/ex01/: MyThread.java  Program.java
day03/src/ex02/: MyThread.java  Program.java
day04/ex00/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/src/: manifest.txt
day04/ex02/ImagesToChar/: README.txt
day04/ex02/ImagesToChar/src/: manifest.txt
day05/Chat/: pom.xml
day05/Chat/src/main/java/: Program.java
day05/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Main.java  Message.java  Program.java
day05/Chat/src/main/resources/: data.sql  schema.sql
day05/Chat01/: pom.xml
day05/Chat02/: pom.xml
day05/Chat03/: pom.xml
day05/Chat03/src/main/java/edu/school21/chat/app/: Program.java
day05/Chat03/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java
day05/Chat03/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java  UserRepositoryJdbcImpl.java
day05/Chat03/src/main/resources/: schema.sql
day05/Chat04/: pom.xml
day06/: readme.txt
day06/ex00/Tests/: pom.xml
day06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex00/Tests/src/test/resources/: data.csv
day06/ex01/Tests/: pom.xml
day06/ex01/hsqldb server/: .properties  .script
day06/ex02/Tests02/: pom.xml
day07/: pom.xml
day07/Annotation/: pom.xml
day07/Annotation-user/: pom.xml
day07/Annotation-user/src/main/java/student/dwillard/: Main.java
day07/Annotation-user/src/main/java/student/dwillard/models/: UserForm.java
day07/ORM/: pom.xml
day07/Reflection/: pom.xml
day07/ex00/Reflection-folder/: pom.xml
day07/ex00/Spring/: pom.xml
day07/ex00/Spring/src/main/java/edu/school21/app/: Program.java
day07/ex00/Spring/src/main/java/edu/school21/utils/: PreProcessor.java  PreProcessorToLowerImpl.java  Printer.java  RendererStandardImpl.java
day07/ex00/Spring/src/main/resources/: context.xml
day07/ex01/Spring/: pom.xml
day08/: .gitignore
day08/ex01/Spring/: pom.xml
day09/Chat/Client/: pom.xml
day09/Chat/Client1/: pom.xml
day09/Chat/ex00/: pom.xml
day09/Chat/ex01/: pom.xml
day09/Chat/ex01/src/main/java/edu/school21/sockets/models/: Message.java  User.java
day09/Chat/ex01/src/main/java/edu/school21/sockets/repositories/: MessagesRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
day09/Chat/ex01/src/main/java/edu/school21/sockets/server/: Server.java  Session.java
day09/Chat/ex01/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
day09/Chat/ex01/src/main/resources/: data.sql  schema.sql
(+98 files in other folders)
